img {
  width: 100%;
}

h1 {
  text-align: center;
}

/* h2 {
  text-align: center;
} */
#vi_samarbejder {
  text-align: center;
  margin-bottom: 5%;
}

video {
  width: 100%;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #d2d2d2;
}

/*****************************  VI SKABER *************************/

.community_tekst {
  margin-top: 2rem;
  padding-bottom: 4%;
}

/*********************************** HEXAGONER ****************************/
/******* GRØN HEXAGON *******/
.hex_3 {
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  background-color: #daebd2;
  padding: 2.5rem;
  width: 90%;
}
/******* BLÅ HEXAGON *******/
.hex_4 {
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  background-color: #dbeef5;
  padding: 2.5rem;
  width: 90%;
}

/******************************* CITAT *************************/
/******* BLÅ BAGGRUND (FIRKANT -TOP OG BUND) *******/
.blaa_bagrund {
  height: 16rem;
  background-color: #022e40;
  padding-top: 15%;
}
/******* FIGUR FJERNER TOPPEN *******/
/* .top {
  visibility: hidden;
} */

/******* FIGUR FJERNER BUNDEN *******/
/* .bund {
  visibility: hidden;
} */
/******* CITAT STYLING *******/
.citat,
.citat_af {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  text-transform: none;
  font-weight: 400;
  text-align: center;
}

/******************************** FEEDBACK ********************/

.blaa_bagrund_feedback {
  height: auto;
  background-color: #022e40;
  padding-top: 3.5rem;
}

.instagram_tekst {
  display: flex;
  flex-direction: column;
  gap: 30%;
  margin-bottom: 2rem;
}
.instagram_billeder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 4rem;
}

.instagram_billeder img {
  width: 100%;
  margin: 0;
}

/****************************** DESKTOP ****************************/
/*************************** FØRSTE DEL AF SITET ************************/
@media (min-width: 800px) {
  .vi_skaber {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .foerste_del {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding-right: 3rem;
  }

  .community_tekst {
    margin-left: 2rem;
    margin-top: 2rem;
    padding-right: 4rem;
  }

  /*********************** SAMARBEJDSPARTNERE **********************/
  /******* HELE DIV'EN *******/
  .rum {
    margin-bottom: 2rem;
    margin-top: 7rem;
  }

  /******* 1. RÆKKE *******/
  .klub_1_raekke {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    margin-bottom: 2rem;
  }

  /******* 2. RÆKKE *******/
  .klub_2_raekke {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9rem;
    gap: 4%;
    width: 70%;
  }
  /******* HEXAGON 3 (GRØN BAGGRUND) *******/
  .hex_3 {
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    background-color: #daebd2;
    padding: 4%;
  }
  /******* HEXAGON 3 (BLÅ BAGGRUND) *******/
  .hex_4 {
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    background-color: #dbeef5;
    padding: 4%;
  }

  /***************************** CITAT DESKTOP *************************/
  /******* BLÅ BAGGRUND (FIRKANT -TOP OG BUND) *******/
  /* .blaa_bagrund {
    background-color: #022e40;
    height: 25rem;
    margin-bottom: -0.1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  } */

  .blaa_bagrund {
    display: flex;
    flex-direction: column;
    height: 23rem;
    gap: 0%;
  }

  .citat {
    text-align: center;
  }

  .citat_af {
    margin-top: 2%;
    text-align: center;
  }
  /******* FIGUR PÅSÆTTER TOPPEN *******/
  /* .top {
    visibility: visible;
  } */

  /******* FIGUR PÅSÆTTER BUNDEN *******/
  /* .bund {
    visibility: visible;
  } */
  /*********************************** FEEDBACK ***************************/

  .blaa_bagrund_feedback {
    height: auto;
  }
  .instagram_alt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5%;
  }
  .instagram_tekst {
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 20% auto;
  }

  .instagram_billeder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 100%;
  }

  .instagram_billeder img {
    width: 100%;
  }

  .rum_2 {
    margin: 5% 5%;
  }
}
